<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(70,430)" to="(120,430)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,360)" to="(200,380)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(40,380)" to="(70,380)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(190,340)" to="(190,450)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(40,310)" to="(110,310)"/>
    <wire from="(200,430)" to="(510,430)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(200,290)" to="(200,320)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(490,350)" to="(490,390)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(70,290)" to="(70,380)"/>
    <wire from="(160,450)" to="(190,450)"/>
    <wire from="(40,450)" to="(120,450)"/>
    <wire from="(70,380)" to="(70,430)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <comp lib="4" loc="(150,290)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,410)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Clock"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(160,430)" name="D Flip-Flop"/>
  </circuit>
</project>
