<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="540,140" width="10" x="75" y="55"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,110)" to="(480,110)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(300,140)" to="(300,160)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(250,140)" to="(250,220)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(500,180)" to="(500,230)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(410,120)" to="(480,120)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(250,230)" to="(500,230)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(330,100)" to="(480,100)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(410,150)" to="(480,150)"/>
    <wire from="(410,130)" to="(480,130)"/>
    <comp lib="0" loc="(250,140)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
